cmake 3.31.11
cmake-config.patch 9b4cd414b2f7ea82e9bc46507312ad6046ba62403834869b1cc7badc13597a27
command-line-length.patch a1935f6eb38f49e424eaf5dd13b31f0ef46a30f531f9d7e149aac344051a1cbb
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
install-pc-files.cmake 001f4b55b3da7b4faa0910b906f9c587055abaa99edac9cfb3669a06b5387d44
openssl.pc.in add49223f08228831ced1bc35fc2c56a4ab0fe9741e1fb2bdc86c6d3da4b326a
portfile.cmake 736dfd5fd7a630b226d0408bba2d02272b6edc473f245db1a2d78a2390153b21
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
script-prefix.patch caa28374650ac6510fa5190a7645a91c86a7fd3570eb357e7fa0927b97e8f13e
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
unix\android-cc.patch a3cde12ca3c7c7894e73d300e0ccf728de28b87afde13776e7d7267979c3ead2
unix\configure 96ef16490c8a7c240a0c96de7e641c93843d0b78400b4de7dc2c7d2e500f3480
unix\move-openssldir.patch 9e62ad861f8421e5b732bf488b7199131ac17a57f295f50c697d2591f5845e0e
unix\no-empty-dirs.patch a03d46642c903c9eb09184eabc553ce1467e000c28a9e7d7e92d995970004a62
unix\no-static-libs-for-shared.patch dc51d597ad7477fc56c2a394c84493c87a4de2b84898497dda2754dd0fd8cb53
unix\portfile.cmake 7b5bfbfb19d02de85f009a2ad132169624618ebe74dd3a208029eae09dc6551c
unix\remove-deps.cmake 6f9560155faa36f82e249d20b80d28edebd546c55db144b8dabbe0affea6ab14
usage 2f31595ba815f7c986ea9fed0f198f7a2691dc027f9e1a39dd3093753ed8bc79
vcpkg-cmake d386e8f118ce45a159338e31032007d0e75e06f94de4bcee6028644ddef0624d
vcpkg-cmake-config e0990cfb3cce060e5d7ff75a73b409cff7001e816762002edddd9d248d65a350
vcpkg-cmake-get-vars d491febe4a950eade0f52f296e63bf5afde7a064f241381ca7336d46adb7d416
vcpkg-cmake-wrapper.cmake.in b29a6ba88f6f26f03a70cf57c31beb6de58ba0306ce8f3028f52fef4b86aec13
vcpkg.json e5e6f4395916bb1dcca900c5d9856479de9778d775c90da6a0df28dd9b880d1b
vcpkg_acquire_msys 13386b4ae713986d16ea5587cf11181a1f0e0066d1787b19c58f7c6caa6fcd4b
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_build_nmake 04f244a60749279ee930d3ad9d6f1a659ed280fbd958b3d84c73b10ade4e501c
vcpkg_check_linkage f8d5dc4ee94493155b76fb825a74e9c4f6037569b990c3f8c02074338223fbbd
vcpkg_configure_make 90421de3fb48ad006b04617825e54d044b53d002a4368bfe7facaa4ad4191504
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(CLANG) a7e999cf1fc40ca40cdb36a096d9ac97ebaa223d1eb9c3571974d8030bdf3ce0
vcpkg_find_acquire_program(NASM) ff801b330d90fb0a43f4588e55c37df774e2cf2304e784dc09e5388a9a17dfba
vcpkg_find_acquire_program(PERL) ce56581c1135946110369783b1490cc3f1670120bceba14a97ea94447eac50bf
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_host_path_list 1e8382b3a80fc7458293fce1659077dcacda9892eb63d911ae0330fdb1aedc2d
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make ac7542b80f3a575fb396013378d8834eb2afa397fa7ab207969cacbca049b98f
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
windows\install-layout.patch 06bf9d3f9d78a99d6472bd8a63442065a90cf413af5c4e2946348bece1ce50f2
windows\install-pdbs.patch e913fdc775b5e7be3eb71bfc223d51c3d8fd7e933410493efdbc53c5a1e1f3b7
windows\portfile.cmake 7f262ffb0219b3a0e2db7b172bec9ccad299898ac934f8de1e449fb749052582
