cmake 0
features core
portfile.cmake 8f4e8f579a13b9076bff92fecbdeccdf087591639b96c9e0c3cf0b0a89626fdd
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
vcpkg-tool-meson b84acaeae3d3a7e08a390c417da72347e0f68a49d65bacd995283bffb0a8e4ac
vcpkg.json d61a848a83209f23d9c4cd0457742ca89f36a91f6dbd00977614596ce42963cd
vcpkg_configure_meson 03e5ccf8e70e204690fae3a9b8ac40912179ae1822f2c5d58cac40f1d08ffb13
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_meson cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
