0001-create-lib-libraries.patch 7008c6bfcaedda9a3e9906cb350f4e4acee3c947e8ca357aca23d14d80b57f97
0002-fix-msvc-link.patch 45611935478d66262fde55d2b1dbe122fc0da58c0f3e07682e78734ab2e4fc1f
0003-fix-windowsinclude.patch 9030b03bcc83d9005401b05754d6dae07255b20eda327ae3fe410df94cd1fead
0004-dependencies.patch bcd7cb5c34e76c8bc84e89daea6abae7447b4c3eabe9d1361f74959dc167e922
0005-fix-nasm.patch 9afa9e0db0bd2a03af3033eeccf15751c5fc20b40db7892d3979379e7bbc5cc7
0007-fix-lib-naming.patch 7033d16b7df10cc6915381471654f19f5927930b45f450260bf9e62387660bf0
0013-define-WINVER.patch dba22ed5a6544fdcd4e85a3ca6b470857ba6343b63d34776fdea1823d689a35a
0020-fix-aarch64-libswscale.patch 1106eb674b3ce9ca0413a91a475908758a6cb6c06c2bd4ac99f23160bf1ad580
0024-fix-osx-host-c11.patch 1cdb52872429c852cc4358d2122cc847c7e251c149af382c61535f1de42221f2
0040-ffmpeg-add-av_stream_get_first_dts-for-chromium.patch 3e00a2918ded31d579c1fe9619f7c81ba7d4541a27417c71d41aac054300f7d2
0041-add-const-for-opengl-definition.patch 00baaf3fe29c8597c47adc3adfb1901832bc3138dfce712fbb1c4ddb6c0a0fcf
0042-fix-arm64-linux.patch e4db4661a3da6bdb4b3528eb7796de4af8236ec28d1a319801d4a7015656f58a
0043-fix-miss-head.patch 580e47e951fcbb41289386de02b25c08a122638f3063b8ed717c1039cb627e8e
FindFFMPEG.cmake.in 6790e23173772655e1617bd8d7a4dc5e4590bffe7d829dedee28f3aaf3475b78
build.sh.in ae4b578218e0404c04e37eaf5ca5fb9e26f49e94eaf148238a26746785d15256
cmake 3.31.11
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features avcodec;avdevice;avfilter;avformat;core;swresample;swscale
portfile.cmake 99aa469e0bc44d64728919ff80b6233afa1b97f01541ff861bfd42a43321cea1
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
usage 68e4e0989c3e944fc4b53ce6618b4cdd18efb5d8ee791703e9c30a6c54285707
vcpkg-cmake-get-vars d491febe4a950eade0f52f296e63bf5afde7a064f241381ca7336d46adb7d416
vcpkg-cmake-wrapper.cmake 4fb3c03e46dbee213a73fc4098a92cde57890e8b9bf8d26a70b8854fdb5d5a96
vcpkg-pkgconfig-get-modules 3362a9f6dd0dec532e7afa4d2f8edf5acdb5541d7a88f52e8393d4c93565d1f0
vcpkg.json b76e86383809eef4669287e433463f06755b6ff31030ef8051eeee11bee80094
vcpkg_acquire_msys 13386b4ae713986d16ea5587cf11181a1f0e0066d1787b19c58f7c6caa6fcd4b
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(GASPREPROCESSOR) 0ff31ab283d7b78bc7af20cdbd66b5adc0432f00f126f8111003245908398c88
vcpkg_find_acquire_program(NASM) ff801b330d90fb0a43f4588e55c37df774e2cf2304e784dc09e5388a9a17dfba
vcpkg_find_acquire_program(PKGCONFIG) 20ae00612ded560fad43b1af4a4b10c13ff4fbf0f9465f3f20214f3aed3b2237
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
z_vcpkg_setup_pkgconfig_path ed25792f3b2d24819e143623be1f846513f5955cf7808de0a88b0ecaf97d4ea7
