add-parameter-name.patch c485d3aadbe17ddc35fd9422653153624d19a7a4a8144a774ff36c3a12836cc2
cmake 0
features core;freetype
fix-win32-build.patch 1a1548fcf76b355c4c755a035c67b42727def3dfbbebcf9e4bd4fc71d37bbf58
freetype 709c6d33f3e9c0f159cd5af6c765c7b503ba7d3524ed7e34168eb271c10a2a4f
harfbuzzConfig.cmake.in 2d316d965af13db5455dacdbc2cce641ef9bcf0fc1c9c0c2ed107890558af188
portfile.cmake b37e8531162078d403885cc84041c73d7c1456c1baed6c82f8b949dced66bb5d
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
usage 945d50ddeb6598c624387728b8e947fda0bcbaa32a5c3999c424a49f947fb84a
vcpkg-tool-meson b84acaeae3d3a7e08a390c417da72347e0f68a49d65bacd995283bffb0a8e4ac
vcpkg.json 6c43772812f9b11c2f72cbdeb7eee6b905cb853b2c74e43b7bb9f0a2bdcee789
vcpkg_configure_meson 03e5ccf8e70e204690fae3a9b8ac40912179ae1822f2c5d58cac40f1d08ffb13
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_meson cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
