cmake 0
features core
portfile.cmake ab4de63d6ef2be1ca1a6cb68760e05fb4a505ca2e021cdd7fc6d0dca19ddb2c7
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
vcpkg-cmake e42b9ed463b2420b2c000065f3374719a53be9ebb38f9cf89531c50f909809a6
vcpkg-cmake-config 98982ca6963413acafb91d4f88d3d17b8c1ff7ddf3a16ef48efe2f9b13aace35
vcpkg.json 6e5551cbcbd31631e0407f257b0e048030412c995bad57a9c209a39b4c4d373c
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
