cmake 0
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
pkgconf 9228b4c0ea72de0fd6f9fc5cc45b820caa47664e92e068520bbef0fedffb1ce1
portfile.cmake 428b5ca9c0a3de8e486ee5b624c1fa58f8e77f91c6efc3b2c91b90ed125b6787
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
vcpkg-port-config.cmake af32777ec0921985699f91ee097b889e32813aede0bafc860521f11e47571cdc
vcpkg.json 1ab83a963e761a37e14f35df5d0d34ddd4ddb474977a8a67e160134878e264f5
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
x_vcpkg_pkgconfig_get_modules.cmake 322ee8af0f60819b32012525b7f7cc563addb0a32954206f66722a2af4139739
