cmake 3.31.11
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
portfile.cmake d77dc4f4717e8f3fdfb680035f360835735755843da8966fc5b2e384a9cb531b
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
vcpkg-cmake-get-vars d491febe4a950eade0f52f296e63bf5afde7a064f241381ca7336d46adb7d416
vcpkg-port-config.cmake 6c1a9c0789164b002d4aec9c065945bf6ef54bbf8e9ff4f2f7553039972239df
vcpkg.json e435a588886fe85774862d8c199d6c619c821a8713d4b72b9aaa8986b981e159
vcpkg_acquire_msys 13386b4ae713986d16ea5587cf11181a1f0e0066d1787b19c58f7c6caa6fcd4b
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_execute_build_process 4976d00fc7d25ad07984f282490121a09aa44a49c5dae627ca68355affd929d0
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(CLANG) a7e999cf1fc40ca40cdb36a096d9ac97ebaa223d1eb9c3571974d8030bdf3ce0
vcpkg_find_acquire_program(PKGCONFIG) 20ae00612ded560fad43b1af4a4b10c13ff4fbf0f9465f3f20214f3aed3b2237
vcpkg_host_path_list 1e8382b3a80fc7458293fce1659077dcacda9892eb63d911ae0330fdb1aedc2d
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_make.cmake 3b77b6f57416c927a7a890a7b58dc76ce1b418a0ddce3053706316953e982603
vcpkg_make_common.cmake 3f9c735999390c569ffe76d5a09b935d0fb56e9296ff80994c9c321d669bc808
vcpkg_make_configure.cmake 90383f8f440bec32898a1758603c207e4c9fd254f957b43cccc34002d70fe69b
vcpkg_make_install.cmake a0df6a57aa45dc2032f91dae6c338858b35ff758b2f972344b74a10fa04304d3
vcpkg_scripts.cmake b139baef54d53fe8c0e55bc055d3dbacae44d4b3a94707c1d49c1bc619c81cf5
wrappers\cl_cpp_wrapper 9f880f8d2e9968d063948c09964dcc85c5309ea6167ccd9a2b5fe87ab7f73497
wrappers\windres-rc 8914870e5daa03cb825a97e3ccc1ebd4d7f3012f687f94ce9fd1080e92107857
