add-options-for-exes-docs-headers.patch 9ea177bfe907156718a9cb04a100bdfa1ab13117715d4e3931e864cfe2b485c3
cmake 3.31.11
features core
portfile.cmake 39a13b3d44687b33cfbc8396eb6f62d65778e62909db44243c337131168d3573
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
usage 431d1fd99d23de6d01df171baa9ab0edcccea16484d7c4ba0691d4ebc474de2d
vcpkg-cmake d386e8f118ce45a159338e31032007d0e75e06f94de4bcee6028644ddef0624d
vcpkg-cmake-config e0990cfb3cce060e5d7ff75a73b409cff7001e816762002edddd9d248d65a350
vcpkg-cmake-wrapper.cmake d257c0a541dd60c4b6eb6f46a5e9f128a64a6ec40f3b8b5bc8ab753e7a935c61
vcpkg.json 1e410efea436e0067734325b27ad434c3a70f46680e678ba819884c0926cf8d6
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_clean_executables_in_bin 5f7427ddf120583cf1f429861989e937858ee7a8c4deb419dca6f3f2fee86a65
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(NASM) ff801b330d90fb0a43f4588e55c37df774e2cf2304e784dc09e5388a9a17dfba
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
workaround_cmake_system_processor.patch 1fd13c06d27a2fcef233fe209ba0c856ed76311be59ae72e15d1c58fe36eab04
