cmake 0
cmake-get-vars.cmake.in 2c9f7cdefba85c7a6df2e881888681e85fb4ab7593f1647ea9897d5c1df3ce66
cmake_get_vars\CMakeLists.txt 33c9cdd0a0945e590ea1dd6b9744c86783e6a6ca1c070943b297bb383d15f134
features core
portfile.cmake 0a6c61926f6d1af5ed6e02b8df4dd8df81d3988a263c2849a38cef364e290e81
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
vcpkg-cmake e42b9ed463b2420b2c000065f3374719a53be9ebb38f9cf89531c50f909809a6
vcpkg-port-config.cmake 4fd4c2e909bbdf069eb3c59b4b847b0b386cdb41840714e12b34b7eff41f9e22
vcpkg.json c63654032f0c0f79ffc9932cfade8a13d68fc607e823d3ea17cc4d24b4e76bac
vcpkg_cmake_get_vars.cmake f80132758a6a7d0930697814c0fd2b719a06ee092bf60fab96d3d9cfef0e4c2b
