aligned_malloc.patch 0d340f5fa3ddbb6cd16d30a8fbb4d527d460473acd183dd866db1ba31b3ea156
bigobj.patch e8af5c63cb294f43d8247393abe19adb6a4d4b1ea5476158ce553904b15a80f8
cmake 3.31.11
features core
fftw3_arch_fix.patch 47943fdb5dfb9e1d48b314782a1b96b1c8f0616078697b091007595372ebc3f1
fix-openmp.patch 4a851fe9f5dbae95dbb5a9ff03aaa8670410eaa30710addfa42a70d594978b04
fix-wrong-version.patch 8aabd5057807429bcb3dd954fa11eb217180ab77c05600fd9cfe835522f11a89
install-subtargets.patch 02b58d633f690b0301d173194a03c510124f8460acb8f69c0cc3ac2e0e5a44ec
neon.patch 13faa344f3b4c9d7a8f30672785f803f8969a34b6fbd31b55f49db6e28ac8330
portfile.cmake ab1719ba1281214eb1d3c111f18482aa001a8dcdc689779afd8740cb8ee89e35
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
vcpkg-cmake d386e8f118ce45a159338e31032007d0e75e06f94de4bcee6028644ddef0624d
vcpkg-cmake-config e0990cfb3cce060e5d7ff75a73b409cff7001e816762002edddd9d248d65a350
vcpkg.json 952aebeb05f2b6b4ddbe7977d9a127b43d2c1a43af6e0dac60a9175bffb427d8
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
