add-parameter-name.patch c485d3aadbe17ddc35fd9422653153624d19a7a4a8144a774ff36c3a12836cc2
cmake 3.31.11
features core;freetype
fix-win32-build.patch 1a1548fcf76b355c4c755a035c67b42727def3dfbbebcf9e4bd4fc71d37bbf58
freetype a3341936afe1fab845075d810386e9b0a6b7429ed23e5e50fbea959d7868c40c
harfbuzzConfig.cmake.in 2d316d965af13db5455dacdbc2cce641ef9bcf0fc1c9c0c2ed107890558af188
portfile.cmake b37e8531162078d403885cc84041c73d7c1456c1baed6c82f8b949dced66bb5d
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
usage 945d50ddeb6598c624387728b8e947fda0bcbaa32a5c3999c424a49f947fb84a
vcpkg-tool-meson 0e07e2b73d1c0a76c0d3737e5a601aef612bad762549cf90e15b1a8b688afa1b
vcpkg.json 6c43772812f9b11c2f72cbdeb7eee6b905cb853b2c74e43b7bb9f0a2bdcee789
vcpkg_configure_meson 03e5ccf8e70e204690fae3a9b8ac40912179ae1822f2c5d58cac40f1d08ffb13
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_meson cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
