cmake 3.31.11
features core
portfile.cmake ab4de63d6ef2be1ca1a6cb68760e05fb4a505ca2e021cdd7fc6d0dca19ddb2c7
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
vcpkg-cmake d386e8f118ce45a159338e31032007d0e75e06f94de4bcee6028644ddef0624d
vcpkg-cmake-config e0990cfb3cce060e5d7ff75a73b409cff7001e816762002edddd9d248d65a350
vcpkg.json 6e5551cbcbd31631e0407f257b0e048030412c995bad57a9c209a39b4c4d373c
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
