cmake 0
copyright 5d77554ffc974ce346430a01a30be8176ca5c46fb1b53a7233291195ded592d3
features core
portfile.cmake 1b3c1caef5c9f17a3210bb1452c1de64c79b7acf61dc8758250d27626a5ae5fe
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 0
triplet arm64-windows
triplet_abi c09ec72a5edf0ffd790946be353f1dcdcc5c21e112250fde92567537a922e574-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-74d3584bb1a5772b1e77afa5c4a6470196a254df
vcpkg.json f207cbb5f7ab4de2a41a020e0d503eaad4efc1afe5440bbbcf4689e657b57424
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
