cleanup_msvc.patch 6b945e75d92a22bc7c7c3b5579c656286c19a3f63dcc5c975c1d471712310f9b
cmake 3.31.11
darwin-rpath.patch 08169d2c7c1e53cef91c0facf7ee22ff9cb08a5d14fcf3d0bd5eb471371aa100
disable-escapestr-tool.patch 965b3810609ee3dda7b9b8de69e9b9670463405da79cbe583a7957da23dbadd9
disable-static-prefix.patch 30e9f25fd83d957cae425805051e4a761216ac25a88ddfc02c7183136ee78215
features core;tools
fix-extra.patch 0d7219e2248548a9ae3038f72ec45988e4eb414a2a8f6f4ea4cc06da6f01e962
fix-win-build.patch d5af0decc0fbc0e7c92b8b79c92a622f52934d3e18dd20ef402a3c73ed060fc2
fix_parallel_build_on_windows.patch ed2d729774ea0b3dcf5e6d5446056efb521297a30dc069c94187ef5834d24ec3
mingw-dll-install.patch 0aeb86c9bc6b1ccf9e09db30133dd6e618b50ab6ac1d2ff08dcfbfef1764a581
mingw-strict-ansi.diff ba1839c784da84f1d2af529390e31d4c8af45c606c76d5bea1fd374ebc7f176d
portfile.cmake 1e82ef851fdeb2a44bee981a96b81176bdd3ec0e635e1cb558e978eea7e81a5c
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
remove-MD-from-configure.patch a8aed823e7420f99a7583bd7c328b23748c6f40d166b6ec25a645899fc84f5af
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
vcpkg-cmake-get-vars d491febe4a950eade0f52f296e63bf5afde7a064f241381ca7336d46adb7d416
vcpkg-cmake-wrapper.cmake d0f136a216f3f037aa8ec6f2e87bf0b02fe772dc351df036e57ddee57b2cb8b6
vcpkg-cross-data.patch 841fbefc1e8713c01f279d57e7226342e7200bcd3e6aa2d1484842479f512b04
vcpkg-make a97e300d9edb699969ba45480768c002b46cc70108eecede93020ce7753f2781
vcpkg.json fa0ff98d29dcb77e8ff764666221cbcd30a72b6bb71a66e2cec054c555afe89b
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(PYTHON3) 756bad24d5fd0c492537f544a8f716356b4e70113ae3fb350c38b296204b108e
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
