cmake 3.31.11
features core
fix-emscripten-and-clang-cl.patch eed141d2f80da0c549481ae928ea1a4ad226fb7dc90c16217a5fc4ea4b560cf0
fix-windows-rc-compile.patch 24080a83a9d7b19b431fc499972f404e86fa96b188315d3fb8bca932da88fe66
no-static-suffix.patch 639fedd3fc4cf634e4ae63ad0077e547a91d3fef1dd26a59f0e817378c5cc434
portfile.cmake b348bd1c831dcda55e55f2b251178c0e9414161a2474dab58e76be639e870575
ports.cmake 396a7ff92b4f63d694e861eda4041784616a05ca31268739cac927c0ac9c4843
post_build_checks 2
powershell 7.4.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-06ce1ea4e82c4a969fa95a9c1188fca96f60e4ac
usage dd373e885aea14820e812e58de22d2e8d83f42248d695d6877fe17bd0f3ff455
vcpkg-cmake d386e8f118ce45a159338e31032007d0e75e06f94de4bcee6028644ddef0624d
vcpkg-cmake-config e0990cfb3cce060e5d7ff75a73b409cff7001e816762002edddd9d248d65a350
vcpkg.json 1d6262377eaee174cc4934c4cc9cf13d0f679b26d129fb4b5707f49bf876d20a
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
